[supervisord]
nodaemon=true

[program:indexer]
command=/app/sparker-indexer
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:api]
command=/app/sparker-api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
